src.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               pom.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml
